<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextMenuDelete"
        android:title="@string/contextMenuDelete">

    </item>
    <item
        android:id="@+id/contextMenuEdit"
        android:title="@string/contextMenuEdit"></item>
</menu>