<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.sparklibrary.PosudjivanjeKnjiga">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeNaslovKnjige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeNaklada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeGodinaIzdanja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeBrojStranica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPosudjivanjeKnjigeKlasifikacijskiBroj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etClanskiBroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tvPosudjivanjeKnjigaClanskiBroj" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnPosudiKnjigu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnPosudiKnjigu"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />
</LinearLayout>
