<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/ScreenPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clan_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemClanoviImePrezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Petar Lukić" />

        <TextView
            android:id="@+id/tvItemClanoviClanskiBroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CB170001" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clanovi_knjige" />

        <TextView
            android:id="@+id/tvListItemClanoviPosudjeneKnjige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1" />
    </LinearLayout>

</LinearLayout>